{
  "permissions": {
    "allow": [
      "Bash(cd \"c:/Users/USER/Documents/projects/threescore\" && rm \"app/blog/[slug]/BlogPostClient.tsx\" \"app/services/[slug]/ServiceDetailClient.tsx\" && echo removed)",
      "Bash(curl -s localhost:3111/packages)",
      "Bash(curl -s localhost:3111/)",
      "Bash(curl -s localhost:3111/blog)",
      "Bash(curl -s localhost:3111/about)",
      "Bash(curl -s localhost:3111/sitemap.xml)",
      "Bash(curl -s -o /dev/null -w \"%{http_code} %{size_download} %{content_type}\\\\n\" localhost:3111/opengraph-image)",
      "Bash(curl -s localhost:3111/robots.txt)",
      "Bash(yarn remove *)",
      "Bash(npx eslint *)",
      "Bash(node -e \"console.log\\('next', require\\('next/package.json'\\).version\\); console.log\\('lucide', require\\('lucide-react/package.json'\\).version\\)\")",
      "Bash(node -e ' *)",
      "Bash(git checkout *)",
      "Bash(yarn install *)",
      "Bash(node -e \"console.log\\('next', require\\('next/package.json'\\).version, '| react', require\\('react/package.json'\\).version, '| lucide', require\\('lucide-react/package.json'\\).version\\)\")",
      "Bash(curl -s localhost:3112/)",
      "Read(//tmp/**)",
      "PowerShell(yarn add next@latest react@latest react-dom@latest 2>&1)",
      "PowerShell(npx tsc --noEmit 2>&1)",
      "PowerShell(npx next lint 2>&1)",
      "PowerShell(npx next build 2>&1)",
      "PowerShell(node -e \"console.log\\('next in node_modules:', require\\('./node_modules/next/package.json'\\).version\\)\"; Get-ChildItem node_modules/@next -Directory | Select-Object Name; Get-ChildItem node_modules/@next/swc-win32-x64-msvc/package.json -EA SilentlyContinue | ForEach-Object { node -e \"console.log\\('swc:', require\\('./node_modules/@next/swc-win32-x64-msvc/package.json'\\).version\\)\" })",
      "PowerShell(node -e \"console.log\\('next:', require\\('./node_modules/next/package.json'\\).version\\)\")",
      "PowerShell(Remove-Item -Recurse -Force .next -EA SilentlyContinue; $env:PORT='3111'; Start-Job { Set-Location 'c:\\\\Users\\\\USER\\\\Documents\\\\projects\\\\threescore'; yarn dev --port 3111 2>&1 } | Out-Null; Start-Sleep -Seconds 25; Get-Job | Receive-Job | Select-Object -First 30)",
      "PowerShell(try { $r = Invoke-WebRequest http://localhost:3111/ -UseBasicParsing -TimeoutSec 60; \"status: $\\($r.StatusCode\\)\" } catch { \"ERR: $_\" }; Get-Job | Receive-Job | Select-Object -Last 10; Get-Job | Stop-Job; Get-Job | Remove-Job -Force)",
      "Bash(yarn dev *)",
      "PowerShell(npx tsc --noEmit -p tsconfig.json)",
      "Bash(cd /c/Users/USER/Documents/projects/threescoredb && ls && echo \"--- pkg ---\" && cat package.json && echo \"--- convex ---\" && ls convex 2>/dev/null && echo \"--- app ---\" && ls app 2>/dev/null)",
      "Read(//c/Users/USER/Documents/projects/threescoredb/**)",
      "Bash(cd /c/Users/USER/Documents/projects/threescore *)",
      "WebFetch(domain:clerk.com)",
      "WebFetch(domain:docs.convex.dev)",
      "Bash(cd /c/Users/USER/Documents/projects/threescoredb/convex && wc -l *.ts | sort -n)",
      "Read(//c/Users/USER/Documents/projects/threescoredb/convex/**)",
      "Bash(cd /c/Users/USER/Documents/projects/threescoredb *)",
      "Bash(node scripts/sync-convex.mjs)",
      "Bash(cd /c/Users/USER/Documents/projects/threescoredb && timeout 120 npx convex codegen --typecheck disable 2>&1 | tail -20)",
      "Bash(node scripts/sync-convex.mjs --check)",
      "Bash(cd /c/Users/USER/Documents/projects/threescoredb && cat eslint.config.mjs && echo \"=== types latest ===\" && npm view @types/react version && npm view @types/react-dom version)",
      "Bash(timeout 540 yarn install)",
      "PowerShell(Get-CimInstance Win32_Process -Filter \"ProcessId=4580 OR ProcessId=11996\")",
      "PowerShell(Stop-Process -Id 11996 -Force -ErrorAction SilentlyContinue)",
      "PowerShell(Stop-Process -Id 4580 -Force -ErrorAction SilentlyContinue)",
      "PowerShell(Get-Process -Id 4580,11996 -ErrorAction SilentlyContinue)",
      "Bash(node -e \"const p=require\\('./node_modules/next/package.json'\\);console.log\\('next',p.version\\)\")",
      "Bash(node -e \"console.log\\('react',require\\('./node_modules/react/package.json'\\).version\\)\")",
      "Bash(node -e \"console.log\\('convex',require\\('./node_modules/convex/package.json'\\).version\\)\")",
      "Bash(node -e \"console.log\\('clerk',require\\('./node_modules/@clerk/nextjs/package.json'\\).version\\)\")",
      "Bash(node \"C:/Users/USER/AppData/Local/Temp/claude/c--Users-USER-Documents-projects-threescore/ac51ee2b-d425-4534-90bd-6b081dbc9a21/scratchpad/deadcode.mjs\" \"C:/Users/USER/Documents/projects/threescoredb\")",
      "Bash(cd /c/Users/USER/Documents/projects/threescoredb && echo \"=== admin/pages ===\"; cat app/admin/pages/page.tsx; echo \"=== admin/posts ===\"; cat app/admin/posts/page.tsx; echo \"=== admin/page.tsx ===\"; cat app/admin/page.tsx; echo \"=== home vs AdminPageContent ===\"; head -20 app/admin/home/page.tsx)",
      "Bash(timeout 300 yarn remove @radix-ui/react-popover)",
      "Bash(timeout 300 yarn typecheck)",
      "Bash(rm -rf .next)",
      "Bash(cd /c/Users/USER/Documents/projects/threescoredb && timeout 540 yarn build 2>&1 | tail -45)",
      "Bash(cd /c/Users/USER/Documents/projects/threescoredb && timeout 540 yarn build 2>&1 | tail -40)",
      "Bash(timeout 300 yarn lint)",
      "Bash(sed -n '/\"exports\"/,/^  }/p' node_modules/eslint-config-next/package.json)",
      "Bash(cd /c/Users/USER/Documents/projects/threescoredb && head -5 node_modules/eslint-config-next/dist/core-web-vitals.d.ts && echo \"---typescript.d.ts---\" && head -5 node_modules/eslint-config-next/dist/typescript.d.ts)",
      "Bash(timeout 540 yarn typecheck)",
      "Bash(cd /c/Users/USER/Documents/projects/threescoredb && wc -l README.md && head -5 README.md)",
      "Bash(ls /c/Users/USER/Documents/projects/ 2>&1 | head -50)",
      "Read(//c/Users/USER/Documents/projects//**)",
      "Bash(cd /c/Users/USER/Documents/projects/threescoredb && cat package.json && ls app)",
      "Bash(cd /c/Users/USER/Documents/projects/threescoredb && npx tsc --noEmit 2>&1 | head -60)",
      "Bash(cd /c/Users/USER/Documents/projects/threescoredb && yarn build 2>&1 | tail -60)",
      "Bash(cd /c/Users/USER/Documents/projects/threescoredb && npx convex dev --once 2>&1 | tail -40)",
      "Bash(cd /c/Users/USER/Documents/projects/threescoredb && ls -R app/admin | head -60 && echo === && cat app/page.tsx && echo === && cat app/layout.tsx)",
      "Bash(cd /c/Users/USER/Documents/projects/threescoredb && cat components/site/CulturalPattern.tsx)",
      "Read(//c/Users/USER/Documents/projects/threescoredb/app/admin/**)",
      "Read(//c/Users/USER/Documents/projects/threescoredb/components/ui/**)",
      "Bash(cd /c/Users/USER/Documents/projects/threescoredb && cat proxy.ts && echo \"=== admin-gate\" && cat components/providers/admin-gate.tsx && echo \"=== convex-provider\" && cat components/providers/convex-provider.tsx && echo \"=== roles\" && cat utils/roles.ts)",
      "Bash(grep -o 'Uncaught [^\\\\\\\\]*' .next/dev/logs/next-development.log)",
      "Bash(grep -o 'Error: [^\\\\\\\\]*' .next/dev/logs/next-development.log)",
      "Bash(grep -o '\"level\":\"WARN\",\"message\":\"[^\"]\\\\{0,300\\\\}' .next/dev/logs/next-development.log)",
      "Read(//c/Users/USER/Documents/projects/threescoredb/app/**)"
    ],
    "additionalDirectories": [
      "C:\\Users\\USER\\Documents\\projects\\threescore\\app\\blog\\[slug]",
      "\\tmp",
      "c:\\Users\\USER\\Documents\\projects\\threescoredb\\convex",
      "c:\\Users\\USER\\Documents\\projects\\threescoredb",
      "c:\\Users\\USER\\Documents\\projects\\threescoredb\\app\\admin",
      "c:\\Users\\USER\\Documents\\projects\\threescoredb\\components\\providers",
      "c:\\Users\\USER\\Documents\\projects\\threescoredb\\app"
    ]
  }
}
